# kangaroo

./: .gitignore  README.md  User_Guide.md
aliyun-mq-spring-boot-starter/: pom.xml
aliyun-oss-spring-boot-starter/: pom.xml
aliyun-oss-spring-boot-starter/src/main/java/io/github/pactstart/oss/autoconfigure/: OssClient.java  OssConfig.java
aliyun-sms-spring-boot-starter/: pom.xml
aliyun-sms-spring-boot-starter/src/main/java/io/github/pactstart/sms/autoconfigure/: OldSmsAutoConfiguration.java  OldSmsClient.java  OldSmsConfig.java  SmsClient.java  SmsConfig.java  SmsParamUtils.java
aliyun-sms-spring-boot-starter/src/test/java/io/github/pactstart/sms/: SmsTest.java
aliyun-sts-spring-boot-starter/: pom.xml
aliyun-sts-spring-boot-starter/src/main/java/io/github/pactstart/sts/autoconfigure/: AliyunSTSAutoConfiguration.java  StsClient.java
cache-spring-boot-starter/: pom.xml
chuanglan-sms-spring-boot-starter/: pom.xml
chuanglan-sms-spring-boot-starter/src/main/java/io/github/pactrex/chuanglan/autoconfiguration/: ChuangLanConfig.java  ChuangLanSmsClient.java  ChuangLanSmsUtil.java
chuanglan-sms-spring-boot-starter/src/main/java/io/github/pactstart/chuanglan/autoconfiguration/: ChuangLanSmsClient.java  ChuangLanSmsUtil.java
chuanglan-sms-spring-boot-starter/src/test/java/: SmsTest.java
jpush-spring-boot-starter/: pom.xml
jpush-spring-boot-starter/src/main/java/io/github/pactstart/jpush/autoconfigure/: JPushService.java  PushObject.java
juhe-spring-boot-starter/: pom.xml
kangaroo-basedao/: pom.xml
kangaroo-basedao/src/main/java/: Ognl.java
kangaroo-biz-common/: pom.xml
kangaroo-code-generator/: pom.xml
kangaroo-code-generator/src/main/resources/db2java/sms/: config.properties  generatorConfig.xml
kangaroo-code-generator/src/main/resources/db2java/system/: config.properties  generatorConfig.xml
kangaroo-commonutils/: pom.xml
kangaroo-commonutils/src/main/java/io/github/pactstart/commonutils/: DataUtils.java  DateUtils.java  EmojiUtils.java  JsonUtils.java  PinyinUtils.java  ReflectionUtils.java  ValidUtils.java
kangaroo-dependencies/: pom.xml
kangaroo-httputils/: pom.xml
kangaroo-httputils/src/main/java/io/github/pactstart/http/: HttpClient.java
kangaroo-httputils/src/main/java/io/github/pactstart/http/wrapper/: HttpUtils.java  ResponseWrap.java
kangaroo-mod-system/: pom.xml
kangaroo-mod-system/src/main/java/io/github/pactstart/system/component/: ConfigComponent.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/dao/: MemberNoticeMapper.java  NoticeReadedMapper.java  PlatformNoticeMapper.java  PlatformNoticeReadedMapper.java  SmsDayCountMapper.java  SysVersionMapper.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/dto/: AclQueryDto.java  ConfigQueryDto.java  MemberNoticeSendDto.java  SmsRecordQueryDto.java  SuggestionQueryDto.java  SysVersionDto.java  SysVersionQueryDto.java  UserQueryDto.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/entity/: NoticeReaded.java  SysAcl.java  SysAclModule.java  SysDept.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  SysVersion.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/enums/: MemberNoticeStatusEnum.java  PlatformNoticeStatusEnum.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/mapper/: ConfigMapper.xml  MemberNoticeMapper.xml  NoticeReadedMapper.xml  PlatformNoticeMapper.xml  SmsRecordMapper.xml  SuggestionMapper.xml  SysAclMapper.xml  SysLogMapper.xml  SysUserMapper.xml  SysVersionMapper.xml
kangaroo-mod-system/src/main/java/io/github/pactstart/system/service/: ConfigService.java  NoticeService.java  SmsTemplateService.java  SysAclModuleService.java  SysCoreService.java  SysLogService.java  SysTreeService.java  SysUserService.java  UploadService.java
kangaroo-mq/: pom.xml
kangaroo-parent/: pom.xml
kangaroo-poi/: pom.xml
kangaroo-rong360/: pom.xml
kangaroo-rong360-test/src/main/resources/: application-dev.properties
kangaroo-rong360/src/main/java/io/github/pactstart/: package-info.java
kangaroo-rong360/src/main/java/io/github/pactstart/autoconfigure/: EnableRong360Api.java  Rong360AutoConfiguration.java  Rong360Config.java
kangaroo-rong360/src/main/java/io/github/pactstart/openapi/: ApiConfig.java  DefaultRong360Client.java  Rong360Client.java
kangaroo-rong360/src/main/java/io/github/pactstart/openapi/enums/: Rong360OrderStatus.java
kangaroo-rong360/src/main/java/io/github/pactstart/openapi/exception/: Rong360ApiException.java
kangaroo-rong360/src/main/java/io/github/pactstart/openapi/request/: ApproveFeedbackRequest.java  BaseRequest.java  BindCardFeedbackRequest.java  ContractStatusFeedbackRequest.java  CreditReportStatusRequest.java  ImageGetRequest.java  OrderStatusFeedbackRequest.java  PushRepaymentRequest.java  RepayFeedbackRequest.java  SendMessageRequest.java
kangaroo-rong360/src/main/java/io/github/pactstart/openapi/response/: ApproveFeedbackResponse.java  BaseResponse.java  BindCardFeedbackResponse.java  ContractStatusFeedbackResponse.java  CreditReportStatusResponse.java  ImageGetResponse.java  JsonResponse.java  OrderStatusFeedbackResponse.java  PushRepaymentResponse.java  (+2 more)
kangaroo-service-dispatcher/: pom.xml
kangaroo-simple-web-framework/: pom.xml
kangaroo-web-admin/: pom.xml
kangaroo-web-admin/src/main/java/io/github/pactstart/admin/: Application.java
kangaroo-web-admin/src/main/resources/: application-dev.properties  logback-spring.xml
kangaroo-web-admin/src/main/resources/osspolicy/: bucket_only_put_policy_for_dev.txt
kangaroo-web-admin/src/main/resources/sqlscripts/: clean.sql
kangaroo-weixin-toolkit/: pom.xml
pay-spring-boot-starter/: pom.xml
pay-spring-boot-starter/src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayUtil.java
pay-spring-boot-starter/src/test/java/io/github/pactstart/pay/: AlipayServiceTest.java  PiPayServiceTest.java  WxPayServiceTest.java
redis-mq-spring-boot-starter/: pom.xml
spring-boot-starter-rocketmq/: pom.xml
sqlscripts/: init.sql
weixin-spring-boot-starter/: pom.xml
(+218 files in other folders)
