server.port=8081
# redis
spring.session.store-type=redis
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
application.web.framework.servlet-request-wrapper-enabled=true
application.web.framework.request-source-enabled=false
application.web.framework.enable-ajax=false
application.web.framework.enable-acl=false
application.web.framework.anon-urls=/**
application.web.framework.cors-enabled=false
application.cache.cache-type=spring-data-redis
application.logging.level=INFO
application.logging.path=logs
rong360.serverUrl=https://taojinyundev.rong360.com/gateway
rong360.appId=143327256
rong360.publicKey=-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDASH8+mT3KIiB7bk2qtegLDfRR\
ZLZayllvvx6toGi5XswsBJpUL9VqYsAfF8L265h4PHVp7tVY0/K7r4BzwfNe5OVc\
v5n6H5EKwhZ0tU+fyHMUOJu8Q/aWYtLlf9MWII5jzhxj7waOyMtfhTTCw3Pa/x3T\
ns5lcgCV6Ny5F4l3IQIDAQAB\
-----END PUBLIC KEY-----
rong360.privateKey=-----BEGIN RSA PRIVATE KEY-----\
MIICXQIBAAKBgQDASH8+mT3KIiB7bk2qtegLDfRRZLZayllvvx6toGi5XswsBJpU\
L9VqYsAfF8L265h4PHVp7tVY0/K7r4BzwfNe5OVcv5n6H5EKwhZ0tU+fyHMUOJu8\
Q/aWYtLlf9MWII5jzhxj7waOyMtfhTTCw3Pa/x3Tns5lcgCV6Ny5F4l3IQIDAQAB\
AoGARAtjvCtOinF5PTTTl024R/EwPH1/arGg5MKlgJv7c13wssMOOiyTQYqgomAu\
RmMpGaOLiWlTZpPamkCJHG3OSXFyCbpsuOqQa7BLDLAZIxo4eVluWxT93DXW7CE2\
bj29Zx7/R/6n2t5hobb5PhfLIsWffeVUg4p8ccnsWx13wAECQQDjvWqtaGwOBvKl\
p+y8aMFL96yc+I337/zkF1bNWtoNbSPIfCwOKdoBL4GgTZjIkrfXbnyHshJEqQao\
2cegK4BhAkEA2CS7RZreFPf3bgps09ZSCsrXS17ILYy5PpZycAj5iLay8r71wnyG\
FcxvJr8xkBqCE3AS8/ApgfCMFsr9XhRuwQJAdJCW8XrpE6TqvW9d9HGJvmBesVln\
EOh9ACISA7nkscqS7iLgSb+SHdk699m/wamW/2VFyA6U2x/IkNQnIQwjAQJBAJmc\
2V+ppiY+6SHS1O9lBV/YM1TEov4EYm9B20kWh8oLFnkBEIbNmzoI1gIypdXlkQah\
g0bNK6LGw7k7QQDJAsECQQCyubO7Lhfl+nrzTbrqbb7lRqZIcylOnNEzFmF5Sz1Y\
6O9Ln6qc2AuvA2ZcXNI8+Xwbt09m5Psbz77UCmO+l5Uf\
-----END RSA PRIVATE KEY-----
rong360.returnURL=
bizEnc=0